{
  "name": "dinosaur-api",
  "version": "0.1.0",
  "description": "This is an Express API for dinosaurs.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Joni Rämö",
  "license": "ISC",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/jonraem/dinosaur-api.git"
  },
  "keywords": [
    "dinosaur"
  ]
}
